# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
julia:
  - 0.5
notifications:
  email: false
script:
  - if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
  - julia -e 'Pkg.clone(pwd())'
  - julia -e 'Pkg.clone("https://github.com/JuliaDiffEq/FiniteElementDiffEq.jl")'
  - julia -e 'Pkg.clone("https://github.com/JuliaDiffEq/AlgebraicDiffEq.jl")'
  - julia -e 'Pkg.clone("https://github.com/JuliaDiffEq/StochasticDiffEq.jl")'
  - julia -e 'Pkg.clone("https://github.com/JuliaDiffEq/DiffEqDevTools.jl")'
  - julia -e 'Pkg.clone("https://github.com/JuliaDiffEq/DiffEqBase.jl")'
  - julia -e 'Pkg.clone("https://github.com/JuliaDiffEq/OrdinaryDiffEq.jl")'
  - julia -e 'Pkg.clone("https://github.com/JuliaDiffEq/DiffEqProblemLibrary.jl")'
  - julia -e 'Pkg.clone("https://github.com/JuliaDiffEq/StokesDiffEq.jl")'
  - julia -e 'Pkg.clone("https://github.com/JuliaDiffEq/DiffEqParamEstim.jl")'
  - julia -e 'Pkg.clone("https://github.com/JuliaDiffEq/ParameterizedFunctions.jl")'
after_success:
  - julia -e 'Pkg.add("Documenter")'
  - julia -e 'cd(Pkg.dir("DiffEqDocs")); include(joinpath("docs", "make.jl"))'
